# assignment3

./: .classpath  .gitignore  .project  pom.xml  timesheet.sql
WebContent/: changePassword.xhtml  displayTimesheet.xhtml  failure.xhtml  login.xhtml  logout.xhtml  newEmp.xhtml  newTimesheet.xhtml  superShowUser.xhtml  user.xhtml
WebContent/WEB-INF/: corejsf-facelets-tags.xml  corejsf.taglib.xml  faces-config.xml  web.xml
WebContent/WEB-INF/tags/corejsf/: nav.xhtml  timesheetRow.xhtml
WebContent/resources/css/: styles.css
WebContent/sections/: footer.xhtml  header.xhtml
WebContent/sections/login/: sidebarLeft.xhtml
WebContent/sections/user/: sidebarLeft.xhtml
WebContent/templates/: masterLayout.xhtml
src/main/java/ca/bcit/infosys/access/: EmployeeManager.java  TimesheetApplication.java  TimesheetManager.java
src/main/java/ca/bcit/infosys/controller/: EmployeeController.java  TimeSheetController.java
src/main/java/ca/bcit/infosys/employee/: Credentials.java  Employee.java
src/main/java/ca/bcit/infosys/timesheet/: Timesheet.java  TimesheetRow.java  TimesheetRowValidator.java
src/main/resources/: messages_en.properties  messages_zh.properties
